GitHub_Id=14fdb8fc2e873f3dc24b
GitHub_Secret=ee139f002c4f73816fa4b0929ab51f9b48bcc528
GOOGLE_ID=731455462342-doro3k1k3lfm2juonfcppnrat2e88drp.apps.googleusercontent.com
GOOGLE_Secret=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
NEXTAUTH_SECRET=BwDRxSspxpTDxurPWlxsRx4vyr/OucDgq0Wa7Jer4gY=
MONGODB_URI=mongodb+srv://rajinish77:Rajineesh@cluster0.i63lwmv.mongodb.net/AppDB
